{
  "name": "auth-flow-server",
  "version": "1.0.0",
  "description": "Backend API for Auth Flow, a full-stack authentication and user management system.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.1",
    "file-type": "^16.5.4",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "redis": "^6.0.0",
    "slugify": "^1.6.8",
    "streamifier": "^0.1.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
